{
  "devDependencies": {
    "autoprefixer": "^6",
    "imagemin-cli": "^2",
    "node-sass": "^3",
    "npm-run-all": "^2",
    "onchange": "^2",
    "postcss-cli": "^2",
    "stylelint": "^6",
    "stylelint-config-standard": "^8",
    "uglifyjs-folder": "^1"
  },
  "dependencies": {
    "jquery": "^3",
    "normalize.css": "^4"
  }
}
